NODE_ENV=development
JWT_SECRET='FDSFLdfdkjDLFSDJE900934k'

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://lbpos.legendbyte.com

PORT=7000
MESSAGE_SERVICE_URL=http://localhost:5000

# windows
MYSQL_PATH = C:/Program Files/MariaDB 11.3/bin

# ubuntu
# MYSQL_PATH =/usr/bin


LATEST_RELEASE_DUMP_PATH=F:/Projects/Ongoing_Projects/Legendbit_POS_cloud/backup_db_mysql/released_db_dumps/lbposc_light_dump_release_latest.sql
LIVE_DB_BACKUP_PATH=F:/Projects/Ongoing_Projects/Legendbit_POS_cloud/backup_db_mysql/live_db_dumps
REMOVED_TENANT_DB_BACKUP_PATH=F:/Projects/Ongoing_Projects/Legendbit_POS_cloud/backup_db_mysql/removed_db_dumps


CONNECTION_MAIN_DB_HOST='localhost'
CONNECTION_MAIN_DB_USERNAME='maindbUser'
CONNECTION_MAIN_DB_PASSWORD='Sf2jd#SdB54Sj#$_3$'
CONNECTION_MAIN_DB_NAME='main_db'
CONNECTION_MAIN_DB_SERVER_PORT=3307


# CONNECTION_MAIN_DB_HOST='3.108.218.133'
# CONNECTION_MAIN_DB_USERNAME='remoteadmin'
# CONNECTION_MAIN_DB_PASSWORD='quHHM522/KGgjV25FFvseQ=='
# CONNECTION_MAIN_DB_NAME='main_db'
# CONNECTION_MAIN_DB_SERVER_PORT=3306